; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blink]
platform = ststm8
board = stm8s003f3
framework = spl
upload_protocol = stlinkv2
lib_extra_dirs = ../../../lib